# AskNow

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/annotation/: AnnotationOrch.java  entityAnnotation.java
src/main/java/benchmark/: conceptBenchmark.java  executeQuestion.java  qald6.java  qald6SimplePattern.java  userQuestion.java
src/main/java/orchestrator/: orch.java
src/main/java/queryConstructor/: SparqlSelector.java
src/main/kotlin/annotation/: AnnotationCustom.kt
src/main/kotlin/grpcservice/: App.kt  Parser.kt  Server.kt
src/main/kotlin/ontologyUtils/: OntologyEndPoint.kt
src/main/proto/: parser.proto
src/main/resources/: basic_server.py
