apply plugin: 'java'
apply plugin: "kotlin"

apply plugin: 'com.google.protobuf'

apply plugin: 'idea'

buildscript {
    ext.kotlin_version = '1.3.10'
    ext.grpc_version = '1.16.1'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group = 'tech.sda.asknow'
version = '0.0.1-SNAPSHOT'

description = """AskNow"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


repositories {
    mavenLocal()
    mavenCentral()
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.google.api.grpc:proto-google-common-protos:1.0.0"
    compile "io.grpc:grpc-netty-shaded:${grpc_version}"
    compile "io.grpc:grpc-protobuf:${grpc_version}"
    compile "io.grpc:grpc-stub:${grpc_version}"
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version:'3.6.0'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version:'3.6.0', classifier:'models'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.5'
    compile group: 'org.apache.commons', name: 'commons-text', version:'1.5'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'edu.mit', name: 'jwi', version:'2.2.3'
    compile group: 'com.ddfplus.jaws', name: 'ddfplus-examples', version:'1.0.2'
    compile group: 'com.hp.hpl.jena', name: 'arq', version:'2.8.4'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.5'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version:'3.1.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1'
    compile group: 'org.jsoup', name: 'jsoup', version:'1.8.3'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version:'1.2.71'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version:'1.2.71'

    compileOnly "javax.annotation:javax.annotation-api:1.2"
}

protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.5.1-1' }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpc_version}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'benchmark.executeQuestion'
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

idea {
    module {
        sourceDirs += file("${projectDir}/build/generated/source/proto/main/java")
        sourceDirs += file("${projectDir}/build/generated/source/proto/main/grpc")
    }
}